<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Justice League Jogos Eletrônicos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img src="./Imagens/funko1.png" alt="funko" id="img-funko">
        <div id="leaguecom">
            <img src="./Imagens/liga.svg" alt="Justice league" id="img-jl">
            <div id="div-procura">
                <input type="text" name="search" id="procurador" placeholder="Encontre aqui o que procuras..."
                    aria-label="Ensira aqui a pesquisa que gostaria de fazer no site.">
                <img src="./Imagens/lupa.png" alt="lupa" id="img-lupa">
            </div>

            <img src="./Imagens/ecommerce.png" alt="ecommerce" id="img-ecom">
        </div>
    </header>
    <nav id="nav-header">
        <!-- <img src="./Imagens/home.png" alt="icone home"> -->
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./produtos.html">Produtos</a>
            </li>

            <li>
                <a href="#">Contato</a>
            </li>
            <li>
                <a href="./carrinho.html">Carrinho</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="batSignal">
            <h2>Ligue o bat sinal</h2>
            <form id="formJL" method="post" action="http://">
                <label for="nameForm">Nome</label>
                <input type="text" id="nameForm" name="nameForm" placeholder="Seu nome..">
                <br>
                <label for="emailForm">E-mail</label>
                <input type="text" id="emailForm" name="emailForm" placeholder="Seu email..">
                <br>
                <label for="phoneForm">Telefone</label>
                <input type="text" id="phoneForm" name="phoneForm" placeholder="(99) 99999-9999">
                <br>
                <label for="message">Mensagem</label>
                <textarea name="message" cols="30" rows="5" class="html-text-box"
                aria-label="Digite sua mensagem aqui" placeholder="Sua mensagem aqui..."></textarea>
                <br>
                <div id="button-form">
                    <input type="button" value="Enviar" class="html-text-box">
                    <input type="reset" value="Resetar" class="html-text-box">  
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div id="container-general-footer">
            <section id="container-about">
                <h3>Sobre a loja</h3>
                <p>
                    Melhor loja de todas para comprar coisas relacionadas a jogos. Bem vindos a
                </p>
                <blockquote> Justice League Jogos Eletrônicos</blockquote>
            </section>
            <div id="logo-footer">
                <img src="./Imagens/logo-footer.png" alt="logo-footer">
            </div>
            <section id="container-contact">
                <h3>Contatos</h3>
                <address>
                    <a href="tel:+552499999999">Telefone: +552499999999</a>
                    <br>
                    <a href="mailto:justice@league.com">Email de Contato: justice@league.com</a>
                    <br>
                </address>
                <a href="facebook.com/JusticeLeague"><img src="./Imagens/face.png" alt="Logo facebook" class="media-logo"></a>
                
                <a href="instagram.com/JusticeLeague"><img src="./Imagens/intagram.png" alt="Logo Inst" class="media-logo"></a>
                
                <a href="twitter.com/JusticeLeague"><img src="./Imagens/twitter.png" alt="Logo twitter" class="media-logo"></a>
                <br>
            </section>
        </div>
        <address id="copyright">
            <p>Danilo, Fred, João Paulo, José Vitor, Lilica, Lucas, Rodrigo @Copyright</p>
        </address>
    </footer>
</body>

</html>