<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice League Jogos Eletrônicos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img src="./Imagens/funko1.png" alt="funko" id="img-funko">
        <div id="leaguecom">
            <img src="./Imagens/liga.svg" alt="Justice league" id="img-jl">
            <div id="div-procura">
                <input type="text" name="search" id="procurador" placeholder="Encontre aqui o que procuras..."
                    aria-label="Ensira aqui a pesquisa que gostaria de fazer no site.">
                <img src="./Imagens/lupa.png" alt="lupa" id="img-lupa">
            </div>

            <img src="./Imagens/ecommerce.png" alt="ecommerce" id="img-ecom">
        </div>
    </header>
    <nav id="nav-header">
        <!-- <img src="./Imagens/home.png" alt="icone home"> -->
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="./produtos.html">Produtos</a>
            </li>

            <li>
                <a href="./contato.html">Contato</a>
            </li>
            <li>
                <a href="./carrinho.html">Carrinho</a>
            </li>
        </ul>
    </nav>
    <main>
        <li id="img-carrosel">
            <img src="./Imagens/zelda.jpg" alt="Imagem de um jogo Zelda">
        </li>

        <p hidden>
            <!--texto para mecanismos de busca--> <strong> Justice League Jogos Eletrônicos</strong>, produtos de
            video-games, jogos,
            nintendo, playstation, xbox, midia fisica, midia digital, forum
        </p>
        <article id="spotlight">
            <h2>Produtos em Destaque</h2>
            <div>
                <section class="product-spotlight">
                    <img src="./Imagens/switch.jpg" alt="Produto: Console Nintendo Switch">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <p>
                        Por apenas
                    </p>
                    <div id="preço">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <input type="button" value="Adicionar ao carrinho">
                </section>
                <section class="product-spotlight">
                    <img src="./Imagens/ssbU.jpg" alt="Jogo: Super Smash Bros Ultimate">
                    <hr>
                    <h3>Super Smash Bros Ultimate</h3>
                    <p>
                        Por apenas
                    </p>
                    <div id="preço">
                        <p>
                            R$299,00
                        </p>
                    </div>
                    <input type="button" value="Adicionar ao carrinho">
                </section>
                <section class="product-spotlight">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                    <hr>
                    <h3>CyberPunk 2077</h3>
                    <p>
                        Por apenas
                    </p>
                    <div id="preço">
                        <p>
                            R$299,00
                        </p>
                    </div>
                    <input type="button" value="Adicionar ao carrinho">
                </section>
                <section class="product-spotlight">
                    <img src="./Imagens/tlou2.jpg" alt="Jogo: CyberPunk 2077">
                    <hr>
                    <h3>The Last of Us 2</h3>
                    <p>
                        Por apenas
                    </p>
                    <div id="preço">
                        <p>
                            R$499,00
                        </p>
                    </div>
                    <input type="button" value="Adicionar ao carrinho">
                </section>
            </div>
        </article>
    </main>
    <footer>
        <div id="container-general-footer">
            <section id="container-about">
                <h3>Sobre a loja</h3>
                <p>
                    Melhor loja de todas para comprar coisas relacionadas a jogos. Bem vindos a
                </p>
                <blockquote> Justice League Jogos Eletrônicos</blockquote>
            </section>
            <div id="logo-footer">
                <img src="./Imagens/logo-footer.png" alt="logo-footer">
            </div>
            <section id="container-contact">
                <h3>Contatos</h3>
                <address>
                    <a href="tel:+552499999999">Telefone: +552499999999</a>
                    <br>
                    <a href="mailto:justice@league.com">Email de Contato: justice@league.com</a>
                    <br>
                </address>
                <a href="facebook.com/JusticeLeague"><img src="./Imagens/face.png" alt="Logo facebook" class="media-logo"></a>
                
                <a href="instagram.com/JusticeLeague"><img src="./Imagens/intagram.png" alt="Logo Inst" class="media-logo"></a>
                
                <a href="twitter.com/JusticeLeague"><img src="./Imagens/twitter.png" alt="Logo twitter" class="media-logo"></a>
                <br>
            </section>
        </div>
        <address id="copyright">
            <p>Danilo, Fred, João Paulo, José Vitor, Lilica, Lucas, Rodrigo @Copyright</p>
        </address>
    </footer>
</body>

</html>