<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Justice League Jogos Eletrônicos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img src="./Imagens/funko1.png" alt="funko" id="img-funko">
        <div id="leaguecom">
            <img src="./Imagens/liga.svg" alt="Justice league" id="img-jl">
            <div id="div-procura">
                <input type="text" name="search" id="procurador" placeholder="Encontre aqui o que procuras..."
                    aria-label="Ensira aqui a pesquisa que gostaria de fazer no site.">
                <img src="./Imagens/lupa.png" alt="lupa" id="img-lupa">
            </div>

            <img src="./Imagens/ecommerce.png" alt="ecommerce" id="img-ecom">
        </div>
    </header>
    <nav id="nav-header">
        <!-- <img src="./Imagens/home.png" alt="icone home"> -->
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="#">Produtos</a>
            </li>

            <li>
                <a href="./contato.html">Contato</a>
            </li>
            <li>
                <a href="./carrinho.html">Carrinho</a>
            </li>
        </ul>
    </nav>
    <main>
        <!-- <article>
            <h2>Que produto está procurando?</h2>
            <input list="filtro_produtos" aria-label="Selecione o tipo de produto que quer dentro da lista" />
            <datalist id="filtro_produtos">
                <option>
                    Consoles
                </option>
                <option>
                    Jogos
                </option>
                <option>
                    "Jogos" (tipo fifa)
                </option>
            </datalist>
        </article> -->
        <article id="general-products">
            <h1>Lista de Produtos</h1>
            <div id="list-product">
                <section class="product-product">
                    <img src="./Imagens/switch.jpg" alt="Produto: Console Nintendo Switch">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/ssbU.jpg" alt="Jogo: Super Smash Bros Ultimate">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                    
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
                <section class="product-product">
                    <img src="./Imagens/cyberpunk.jpg" alt="Jogo: CyberPunk 2077">
                    <hr>
                    <h3>Nintendo Switch</h3>
                    <div class="products-price">
                        <p>
                            R$1999,00
                        </p>
                    </div>
                    <p>
                        Ver detalhes
                    </p>
                    <input type="button" value="Adicionar ao Carrinho">
                </section>
            </div>
        </article>
    </main>
    <footer>
        <div id="container-general-footer">
            <section id="container-about">
                <h3>Sobre a loja</h3>
                <p>
                    Melhor loja de todas para comprar coisas relacionadas a jogos. Bem vindos a
                </p>
                <blockquote> Justice League Jogos Eletrônicos</blockquote>
            </section>
            <div id="logo-footer">
                <img src="./Imagens/logo-footer.png" alt="logo-footer">
            </div>
            <section id="container-contact">
                <h3>Contatos</h3>
                <address>
                    <a href="tel:+552499999999">Telefone: +552499999999</a>
                    <br>
                    <a href="mailto:justice@league.com">Email de Contato: justice@league.com</a>
                    <br>
                </address>
                <a href="facebook.com/JusticeLeague"><img src="./Imagens/face.png" alt="Logo facebook" class="media-logo"></a>
                
                <a href="instagram.com/JusticeLeague"><img src="./Imagens/intagram.png" alt="Logo Inst" class="media-logo"></a>
                
                <a href="twitter.com/JusticeLeague"><img src="./Imagens/twitter.png" alt="Logo twitter" class="media-logo"></a>
                <br>
            </section>
        </div>
        <address id="copyright">
            <p>Danilo, Fred, João Paulo, José Vitor, Lilica, Lucas, Rodrigo @Copyright</p>
        </address>
    </footer>
</body>

</html>