/* Atributos Globais =========================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    text-decoration: none;
    padding: 1%;
}

body{
    /* background-color: #e5e5e5; */
    background: url(./Imagens/bg.jpg);
}

/* Header =========================== */

header{
    width: 100%;
    height: fit-content;
    background: url(./Imagens/bg.jpg);
}

#leaguecom{
    display: flex;
    justify-content: space-between;
    bottom: 0%;
    height: 60px;
    background-color: rgb(107, 22, 39);
}

#img-jl{
    /* width: 140px;
    height: 28px; */
    /* margin-top: 7px; */
    margin-left: 10%;
}

#img-ecom{
    width: 10%;
    margin: 0.5%;
    align-content: center;
    margin-right: 10%;
    
}

#img-lupa{
    float: right;
    height: 25px;
    margin-right: 1%;
    margin-top: 1%;
}

#div-procura{
    margin: auto;
    background-color:#ffffff;
    border-radius:15px;
    width:400px;
    align-items: center;
}

#procurador{
    box-shadow: 0;
    outline: 0;
    float:left;
    margin-left: 1%;
    background: transparent;
    border: none;
    height: 35px;
    width: 364px;
    border-radius: 12px;
}

#img-funko{
    /* border: 1px solid white; */
    display: flex;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2%;
    max-height: 75%;
    padding-top: 1%;
    align-content: center;
}

/* Menu Navegação ========================= */

/* #nav-header img{
    margin-top: 1.2px;
    margin-left: 1%;
    width: 45px;
    height: 45px;
} */

#nav-header ul{
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#nav-header a{
    font-size: 24px;
    text-decoration: none; 
    color: white;
}

#nav-header {
    height: 50px;
    background: rgb(175,31,36);
}


/* Main =========================== */
main{
    height: 100%;
}
/* Inicio =========================== */
#img-carrosel{
    list-style-type: none;
    
}

#img-carrosel img{
    box-shadow: 1vh 1vh 5vh #e5e5e59b ;
    border-radius: 5vh;
    width: 90%;
    max-width: 90%;
    object-fit:cover;
    display: flex;
    align-content: center;
    max-height: 50vh;
    margin: auto;
}

#spotlight{
    /* background-color: #ffffff; */
    margin: 1%;
    border-radius: 1vw;
}

#spotlight h2{
    color: #fff;
    margin-left: 2%;
    margin-bottom: 1%;
    
}

#spotlight div{
    display: flex;
    justify-content: space-around;
}

.product-spotlight{
    background-color: #ffffff;
    text-align: center;
    width: 20%;
    height: 62vh;
    border: 0.5vh solid black;
    border-radius: 10px;
    margin-bottom: 1%;
}

.product-spotlight h3{
    margin: 3.5vh 0;
    vertical-align: middle;
    font-size: 2.5vh;
}

.product-spotlight img{
    margin: 2%;
    max-width: 90%;
    height: 30vh;
}

.product-spotlight p{
    margin-left: 2vh;
    text-align: left;
    font-size: 2vh;
}

.product-spotlight #preço p{
    margin: auto;
    font-weight: bold;
    font-size: 5vh;
}

.product-spotlight input{
    margin: 1vh;
    height: 7vh;
    width: 35vh;
    border-radius: 10vh;
    background-color: #CD9955;
    font-size: 2.235vh;
    font-weight: bold;
    border: 2px solid;
}
/* Produtos =========================== */
#general-products{
    margin: 1vh auto;
    border-radius: 1vh;
    background-color: #fff;
    width: 95%;
}

#general-products h1{
    margin-left: 3vh;
}

#list-product{
    margin: 1vh;
    display: grid;
    grid-gap: 2vh 2vh;
    grid-template-columns: auto auto auto auto;
    padding: 1vh;
}

#list-product img{
    width: 20vh;
    height: 20vh;
    max-height: 20vh;
}

.product-product{
    border-radius: 1vh;
    border: solid #006579;
    margin-bottom: 1vh;
    text-align: center;
    margin: auto;
    width: 40vh;
    height: 43vh;
    background-color: #fff;
}

.product-product input{
    margin: 1vh;
    height: 6vh;
    width: 35vh;
    border-radius: 10vh;
    background-color: #CD9955;
    font-size: 2.235vh;
    font-weight: bold;
    border: 2px solid;
}

.product-product p{
    text-decoration: underline;
    margin-left: 2vh;
    font-size: 2vh;
}

.product-product .products-price p{
    margin: 1vh auto;
    text-align: center;
    font-weight: bold;
    font-size: 4vh;
    text-decoration: none;
}

/* Carrinho =========================== */
#carrinho{
    margin: 1vh auto;
    border-radius: 1vh;
    background-color: #fff;
    width: 95%;
}

#cart-title{
    display: grid;
    margin: auto;
    grid-template-columns: 89% 15%;
    margin-left: 3vh;
}

.cart-products{
    display: grid;
    grid-template-columns: 2% 15% 68% 15%;
    margin: 1vh;
}

.cart-products input{
    margin: auto;
    transform: scale(1.5);
}

.cart-products .cart-product-price{
    margin: auto;
}

.cart-description {

    font-size: 70%;
}

.cart-products img{
    margin: auto;
    justify-content: left;
    width: 20vh;
    height: 20vh;
    max-height: 20vh;
}

#cart-finalize-box {
    display: grid;
    grid-template-columns: 80% 10%;

}

#cart-finalize-box p{
    margin: auto 0;
    margin-left: 1vh;
}

#cart-finalize {
    margin: 1vh;
    height: 6vh;
    width: 35vh;
    border-radius: 10vh;
    background-color: #CD9955;
    font-size: 2.235vh;
    font-weight: bold;
    border: 2px solid;
}

/* Contato =========================== */
#batSignal {
    margin: 1vh auto;
    border-radius: 1vh;
    background-color: #fff;
    width: 95%;
}

#batSignal h2{
    margin-left: 3vh;
}

#formJL input[type=text], select {
    width: 95%;
    padding: 12px 20px;
    margin: 1vh 2vh;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#formJL label{
    margin: 0vh 1vh;
}
#formJL textarea {
    width: 95%;
    padding: 12px 20px;
    margin: 1vh 2vh;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

#button-form{

    text-align: center;
}

#button-form > input[type=button] {
    width: 30%;
    background-color: #CD9955;
    color: white;
    padding: 14px 20px;
    margin: 1vh 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#button-form > input[type=reset] {
    width: 30%;
    background-color: #CD9955;
    color: white;
    padding: 14px 20px;
    margin: 1vh 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* Atributos Footer =========================== */
footer{
    /* position: absolute; */
    bottom: 0;
    margin-top: 2vh;
    /* border: 1px solid black; */
    background-color: rgb(175,31,36);
    width: 100%;
    height: 27%;
}

#container-general-footer{
    display: flex;
}

#container-about{
    /* border: 1px solid black; */
    /* border: 1px solid black; */
    width: 33%;
    color: white;
    margin-left: 1%;
}

#logo-footer{
    width: 33%;
    text-align: center;
}

#logo-footer img{
    width:150px;
}

.media-logo{
   margin-top: 1vh;
   width: 40px;
   height: 40px;
}

/* Responsividade 
@media screen and (max-width: 450px) {
    #logo-footer img{
        width: 60%;
    }

    #container-contact{
        position: absolute;
        right: 0;
        border: 1px solid black;
        text-align: right;
        width: 33%;
        margin-right: 10px;
        color: white;  
        font-size: 10px;
    }
}
*/
#container-contact{
    position: absolute;
    right: 0;
    /* border: 1px solid black; */
    text-align: right;
    width: 33%;
    margin-right: 1%;
    color: white;  

}

/* formata os links =========================== */
#container-contact a{
    text-decoration: none;
    color: white;
}

#copyright{
    text-align: right;
    color: white;
    margin-bottom: 0;
    margin-right: 1%;
    margin-top: 1%;
    font-size: 12px;
}

